[gd_scene load_steps=2 format=3 uid="uid://bmjff4y66148d"]

[ext_resource type="Script" uid="uid://cbia82ssxww0m" path="res://scripts/rock.gd" id="1_1di36"]

[node name="Rock" type="RigidBody2D"]
script = ExtResource("1_1di36")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
